{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=49153;Username=postgres;Password=postgrespw;Database=projectcv"
  },
  "JWT": {
    "Secret": "DevSecretAuthenticationHIGHsecuredPasswordasdasdasdasdasdr",
    "ValidIssuer": "localhost:7155",
    "ValidAudience": "localhost:7155"
  }
}
